\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{novoselov2006}
\citation{sharpe2019}
\citation{su2025}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Hall Effect}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical background}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hall effect}{1}{section*.5}\protected@file@percent }
\newlabel{eq:hall-voltage}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hall coefficient}{1}{section*.6}\protected@file@percent }
\newlabel{eq:RH-general}{{2}{1}{}{equation.2}{}}
\citation{ld-hall-effect}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Charge carrier density}{2}{section*.7}\protected@file@percent }
\newlabel{eq:carrier-density}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mobility}{2}{section*.8}\protected@file@percent }
\newlabel{eq:mobility}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Doping and band structure in germanium}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for Hall voltage measurement. (A)~Constant magnetic field configuration: the sample current $I$ is swept while $B$ is held fixed. (B)~Constant sample current configuration (not used in this experiment): $B$ is swept while $I$ is held fixed.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}{Experimental setup for Hall voltage measurement. (A)~Constant magnetic field configuration: the sample current $I$ is swept while $B$ is held fixed. (B)~Constant sample current configuration (not used in this experiment): $B$ is swept while $I$ is held fixed}{figure.1}{}}
\newlabel{sec:methods}{{III}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Methods}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic field calibration}{2}{section*.12}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hall voltage measurement}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Compensation.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Measurement procedure.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Longitudinal voltage.}{3}{section*.16}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calibration}{3}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coil current vs.\ magnetic field calibration. Triangles indicate increasing (up) and decreasing (down) sweeps. The solid red line is the linear fit.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:calibration}{{2}{3}{Coil current vs.\ magnetic field calibration. Triangles indicate increasing (up) and decreasing (down) sweeps. The solid red line is the linear fit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hall voltage $U_H$ vs.\ sample current $I_s$ at various magnetic fields for Ge-p (left) and Ge-n (right). Solid lines are linear fits through the origin; colors encode the magnetic field strength.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:UH_vs_I}{{3}{3}{Hall voltage $U_H$ vs.\ sample current $I_s$ at various magnetic fields for Ge-p (left) and Ge-n (right). Solid lines are linear fits through the origin; colors encode the magnetic field strength}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hall voltage measurements}{3}{section*.19}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hall voltage $U_H$ vs.\ magnetic field $B$ at various sample currents for Ge-p (left) and Ge-n (right). Solid lines are linear fits through the origin; colors encode the sample current.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:UH_vs_B}{{4}{4}{Hall voltage $U_H$ vs.\ magnetic field $B$ at various sample currents for Ge-p (left) and Ge-n (right). Solid lines are linear fits through the origin; colors encode the sample current}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $(I_s, B, U_H)$ data with the fitted $U_H = (R_H/d) \cdot I_s \cdot B$ surface for Ge-p (left) and Ge-n (right).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:3d_fit}{{5}{4}{$(I_s, B, U_H)$ data with the fitted $U_H = (R_H/d) \cdot I_s \cdot B$ surface for Ge-p (left) and Ge-n (right)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hall coefficient and carrier density}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Longitudinal voltage and mobility}{4}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Longitudinal voltage vs.\ magnetic field $B$ for Ge-n and Ge-p.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:longitudinal}{{6}{4}{Longitudinal voltage vs.\ magnetic field $B$ for Ge-n and Ge-p}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measured transport parameters for p-doped and n-doped germanium at room temperature.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{4}{Measured transport parameters for p-doped and n-doped germanium at room temperature}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Summary of measured quantities}{4}{section*.22}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Intercept term of the calibration line}{4}{section*.24}\protected@file@percent }
\citation{ashcroft1976}
\citation{kaist-hall-manual}
\citation{novoselov2006}
\citation{sharpe2019}
\citation{su2025}
\citation{novoselov2006}
\citation{sharpe2019}
\citation{su2025}
\citation{novoselov2006}
\citation{sharpe2019}
\citation{su2025}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dependence of transverse and longitudinal voltage on magnetic field}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scale of Hall coefficient}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison of hole and electron mobilities}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Possible sources of error}{5}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum extensions of the Hall effect in graphene systems. (A)~Quantum Hall effect in bilayer graphene: $\rho _{xy}$ shows quantized plateaus at $h/4e^2$, $h/8e^2$, $h/12e^2$ with Shubnikov--de~Haas oscillations in $\rho _{xx}$~\cite  {novoselov2006}. (B)~Anomalous Hall effect in twisted bilayer graphene: hysteretic $R_{xy}$ persists at $B = 0$~\cite  {sharpe2019}. (C)~Quantum anomalous Hall effect in twisted graphene: $\rho _{yx}$ is quantized at $\pm h/e^2$ without any applied field~\cite  {su2025}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:qhe}{{7}{5}{Quantum extensions of the Hall effect in graphene systems. (A)~Quantum Hall effect in bilayer graphene: $\rho _{xy}$ shows quantized plateaus at $h/4e^2$, $h/8e^2$, $h/12e^2$ with Shubnikov--de~Haas oscillations in $\rho _{xx}$~\cite {novoselov2006}. (B)~Anomalous Hall effect in twisted bilayer graphene: hysteretic $R_{xy}$ persists at $B = 0$~\cite {sharpe2019}. (C)~Quantum anomalous Hall effect in twisted graphene: $\rho _{yx}$ is quantized at $\pm h/e^2$ without any applied field~\cite {su2025}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Comparison to quantum extensions of the Hall effect}{5}{section*.29}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{5}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section*.30}\protected@file@percent }
\bibdata{mainNotes,main}
\bibcite{novoselov2006}{{1}{2006}{{Novoselov\ \emph  {et~al.}}}{{Novoselov, McCann, Morozov, Fal'ko, Katsnelson, Zeitler, Jiang, Schedin,\ and\ Geim}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\appendix }
\newlabel{app:hall-derivation}{{A}{6}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Hall Coefficient}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Equations of motion}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Weak magnetic field approximation}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Current density}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Hall condition and result}{6}{section*.35}\protected@file@percent }
\newlabel{eq:hall-coeff}{{A11}{6}{}{equation.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Longitudinal magnetoresistance}{6}{section*.36}\protected@file@percent }
\newlabel{eq:rho-xx}{{A15}{6}{}{equation.A.15}{}}
\bibcite{sharpe2019}{{2}{2019}{{Sharpe\ \emph  {et~al.}}}{{Sharpe, Fox, Barnard, Finney, Watanabe, Taniguchi, Kastner,\ and\ Goldhaber-Gordon}}}
\bibcite{su2025}{{3}{2025}{{Su\ \emph  {et~al.}}}{{Su, Waters, Zhou \emph  {et~al.}}}}
\bibcite{ld-hall-effect}{{4}{}{{ld-}}{{}}}
\bibcite{ashcroft1976}{{5}{1976}{{Ashcroft\ and\ Mermin}}{{}}}
\bibcite{kaist-hall-manual}{{6}{2026}{{kai}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.37}\protected@file@percent }
\newlabel{LastBibItem}{{6}{7}{}{section*.37}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
